<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dessert1">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@drawable/download"
        android:id="@+id/tool"
        >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:padding="@dimen/appbar_padding"
        android:text="@string/res"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/tool"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerstv"/>

</RelativeLayout>